{
  "name": "voepontos-video",
  "private": true,
  "scripts": {
    "studio": "remotion studio",
    "render": "remotion render VoePontos out/voepontos.mp4",
    "narrar": "node scripts/narrar.mjs",
    "render:vertical": "remotion render VoePontosVertical out/voepontos-vertical.mp4"
  },
  "dependencies": {
    "@fontsource/inter": "^5.1.0",
    "@remotion/cli": "4.0.534",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "remotion": "4.0.534"
  },
  "devDependencies": {
    "@types/react": "18.3.12",
    "typescript": "5.6.3"
  }
}
